# languages

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/aa/com/languages/: Language.java
src/main/java/aa/com/languages/bean/: LanguageBean.java
src/main/java/aa/com/languages/model/: English.java  Portuguese.java  Spanish.java
src/main/webapp/WEB-INF/: web.xml
webapp/: index.xhtml
